# room-crud-data-sekolah

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myformdatasiswaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myformdatasiswaapp/data/local/: SchoolDao.kt  SchoolDatabase.kt
app/src/main/java/com/example/myformdatasiswaapp/data/local/entity/: SchoolEntity.kt
app/src/main/java/com/example/myformdatasiswaapp/data/model/: ServiceResponse.kt
app/src/main/java/com/example/myformdatasiswaapp/data/remote/: ApiService.kt
app/src/main/java/com/example/myformdatasiswaapp/di/: IndonesiaAreaRepositoryModule.kt  IndonesiaAreaServiceModule.kt  IndonesiaAreaUseCaseModule.kt  SchoolDatabaseModule.kt
app/src/main/java/com/example/myformdatasiswaapp/enum/: RequestStatus.kt
app/src/main/java/com/example/myformdatasiswaapp/repository/: IIndonesiaAreaRepository.kt  IndonesiaAreaRepositoryImpl.kt
app/src/main/java/com/example/myformdatasiswaapp/ui/: MainActivity.kt
app/src/main/java/com/example/myformdatasiswaapp/ui/camera/: CameraFragment.kt
app/src/main/java/com/example/myformdatasiswaapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/myformdatasiswaapp/ui/form/: FormFragment.kt  FormViewModel.kt
app/src/main/java/com/example/myformdatasiswaapp/ui/table/: SchoolAdapter.kt  TableFragment.kt  TableViewModel.kt
app/src/main/java/com/example/myformdatasiswaapp/usecase/: DeleteSchoolUseCase.kt  GetAllCityOrDistrictsUseCase.kt  GetAllProvinceUseCase.kt  GetAllSchoolsUseCase.kt  GetDetailSchoolUseCase.kt  PutSchoolUseCase.kt  SaveSchoolUseCase.kt
app/src/main/java/com/example/myformdatasiswaapp/utils/: FragmentExtention.kt  MyApplication.kt  Resources.kt
app/src/main/res/drawable/: edit_text_round_bg_outline_red.xml  ic_camera.xml  ic_image_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_detail.xml  fragment_form.xml  fragment_table.xml  school_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myformdatasiswaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
